<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de Pedro Daltro">
    <meta name="author" content="Pedro Daltro">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>STANLEY - Free Bootstrap Theme </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/perfect-scrollbar.min.css" rel="stylesheet">
    


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/mail.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

<!-- PERFECT SCROLL -->

  <style>
  .box-com-scroll  { 
    position: relative;
    height: 100%; /* Or whatever you want (eg. 400px) */
    overflow: hidden;
  }
  </style> <!-- FIM PERFECT SCROLL -->

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li><a href="work.html">HD Externo</a></li>
            <li class: "active"><a href="trabalhos.html">Trabalhos</a></li>
            <li><a href="#contato" role="button" class="btn">Contato</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>





    <!-- +++++ CONTEUDO +++++ -->
  
  <div class="container">
    <div class="row centered "> 

    <!-- +++++ ESQUERDA CRIACAO +++++ -->
      <div class="col-lg-6">
        <div class="box-com-scroll esquerda">
          <br>
          <p>
            De um lado a criação
          </p>
          
          <p>
          Durante 4 anos fui redator
          </p>

          <iframe src="//www.slideshare.net/slideshow/embed_code/16533804" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//pt.slideshare.net/pedrodaltro/pedrodaltrocom" title="Pedrodaltro.com" target="_blank">Pedrodaltro.com</a> </strong> from <strong><a href="//www.slideshare.net/pedrodaltro" target="_blank">Pedro Daltro</a></strong> </div>

        </div>

          
        
          

      </div> <!-- +++++ ESQUERDA CRIACAO +++++ -->

      <!-- +++++ DIREITA CRIACAO +++++ -->
      <!-- com Hover nos vídeos, apareceria o título do vídeo -->

      <div class="col-lg-6">
        <div class="box-com-scroll direita">
          <br>
          <br>
          <p>
            Do outro planejamento, ou algo que o valha.
          </p>

          <p>
            Até abrir a minha agência.
          </p>

          <iframe src="//www.slideshare.net/slideshow/embed_code/16533804" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//pt.slideshare.net/pedrodaltro/pedrodaltrocom" title="Pedrodaltro.com" target="_blank">Pedrodaltro.com</a> </strong> from <strong><a href="//www.slideshare.net/pedrodaltro" target="_blank">Pedro Daltro</a></strong> </div>
          
          

        </div>
         

      </div> <!-- +++++ FIM PINTEREST +++++ -->
          
    </div><!-- /row -->
  </div><!-- /container -->
	



  <!-- MODAL CONTATO -->

  <div id="contato" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">We'd Love to Hear From You</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal col-sm-12">
          <div class="form-group"><label>Name</label><input class="form-control required" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text"></div>
          <div class="form-group"><label>Message</label><textarea class="form-control" placeholder="Your message here.." data-placement="top" data-trigger="manual"></textarea></div>
          <div class="form-group"><label>E-Mail</label><input class="form-control email" placeholder="email@you.com (so that we can contact you)" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text"></div>
          <div class="form-group"><label>Phone</label><input class="form-control phone" placeholder="999-999-9999" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text"></div>
          <div class="form-group"><button type="submit" class="btn btn-success pull-right">Send It!</button> <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p></div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
    </div>
  </div>
</div>

	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
